<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>
        Home
    </title>
    <meta content="Una experiencia por y para artistas digitales." name="description" />
    <link href="css/styleHome.css" rel="stylesheet" />
</head>


<body>
    <div class="home">
        <div class="body">
            <img alt="water texture background pastel blue design 10"
                class="water-texture-background-pastel-blue-design-1"
                src="img/water-texture-background-pastel-blue-design-10.png" />
            <a href="index.html"><img alt="logo0" class="logo" src="img/logo0.png" /></a>

            <div class="una-experiencia-por-y-para-artistas-digitales">
                una experiencia por, y para artistas digitales.
            </div>
        </div>
        <footer class="footer">
            <div class="aviso-legal">
                aviso legal
            </div>
            <div class="zacoruna">
                zacoruna
            </div>

            
        </footer>
        <nav class="header">
            <div class="filosof-a">
                <a href="filosofia.html">filosof&iacute;a</a>
            </div>
            <div class="informaci-n">
                <a href="informacion.html">informaci&oacute;n</a>
            </div>
            <div class="inscripci-n">
                <a href="inscripcion.html">inscripci&oacute;n</a>
            </div>
            <div class="entradas">
                <a href="entradas.html">entradas</a>
            </div>
        </nav>
    </div>
</body>

</html>